CKEDITOR.plugins.setLang('columns', 'en',
{
	title : 'Insert Columns',
	columnstext : 'Choose number of columns, individually adjust each column and then insert into the page.',
	columnslength : 'Number of columns',
	rowcss : 'Block CSS Class',
	column : 'Column',
	align : 'Alignment',
	top : 'top',
	middle : 'middle',
	bottom : 'bottom',
	full : '100% height',
	width : 'Width',
	order : 'Order',
	colsmall : 'small',
	colmedium : 'medium',
	collarge : 'large',
	hide : 'hide',
	colcss : 'Column CSS Class'
});
